<html>
   <head>
      <link rel="stylesheet" href="assets/css/questionsStyles.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
      <script src="D:\QA Task\search-QA\public\javascripts\Search.js"></script>
      <form>
         <br>
         <a class="previous round" id="anchor" onclick="backToHome()" >&#8249;</a>
         <br>
      </form>
      <style>
         div{
         width: 1000px;
         border: 2px solid green;
         padding: 50px;
         margin: 20px;
         }
         #container {
         width: 100%;
         height: 100%;
         padding: 10px;
         }
         #edit {
         padding: 5px;
         outline: none;
         }
         button {
         width: 80px;
         padding: 5px;
         margin: 0 3px;
         background-color: #ff7e00;
         outline: none;
         border: 1px solid #ff7e00;
         box-shadow: 2px 2px 2px #3f3f3f;
         }
         button:hover {
         box-shadow: 2px 2px 3px ;
         }
         button:active {
         box-shadow: 1px 1px 3px ;
         }
      </style>
   </head>
   <body>
     
         <h3 id = "demo" ></h3>
      
      <script>
         function backToHome() {
         	window.history.back();
         }
         var data = "";
         const link = " http://localhost:3000/qa/json"; 
         
         async function getData() { 
         	const response = await fetch(link);
         	data = await response.json();
         	console.log(data);
         	filter(data);
         }
         getData();
         
         function filter(obj) {
            var str = "";
         	console.log(obj.length);
         	for(i=0;i<obj.length;i++) {					
         		console.log(obj[i]);
				   console.log(i);
               str += "<div id="+obj[i]._id+">"+obj[i].question +"<br>" +"<br>"; 
					str += obj[i].answer + "<br>" + "<br>"+"<button id='edit-button' onclick = 'edit("+obj[i]._id+")'>Edit</button>"+
					   "<button onclick = 'done("+obj[i]._id+")' id='end-editing'>Done</button>"+"</div>";
               console.log(str);
         		document.getElementById("demo").innerHTML = str;
         		//document.getElementById("ans").innerHTML = ans;
         	}
         }
                  
         function edit(value){
            console.log(value);
            console.log("edit...."+value);
            const paragraph = document.getElementById(value);
            console.log(paragraph);
            paragraph.contentEditable = true;
            paragraph.style.backgroundColor = "#dddbdb";
         
         } 
			 
         function done(val){
            console.log("done");
            const paragraph = document.getElementById(val);
            paragraph.contentEditable = false;
            paragraph.style.backgroundColor = "#fffff";
            
         }
      </script>
   </body>
</html>