<html>
    <head>
        <form>
            <input type="button" value="Home" id="btn" onclick="backToHome()">
           </form>
		   <style>
		   	   #btn {
					background-color: rgb(170, 213, 241);
					border: none;
					color: black;
					font-weight: bold;
					padding: 15px 32px;
					text-align: center;
					text-decoration: none;
					display: inline-block;
					font-size: 16px;
				  }
			   h2{
				font-size: 1.5em;
				font-weight: lighter;
			   }
			   h3{
				font-size: 1.5em;
				font-weight: lighter;
			   }
			   #block{
				   margin: auto;
					width: 70%;
					border: 3px solid blue;
					padding: 10px;
				   
			   }
			   #question {
				   color: #5777ba;
				   font-weight: bold;
			   }
		   </style>
    </head>
    <body>
		<div>
		<h2 id="question">Question</h2>
		<h2 id = "demo" style = " color:#5777ba"></h2>
		</div>
		<hr>
		<div>
		<h2 id="question" >Answer</h2>
        <h3 id = "ans" style = " color:#5777ba"></h3>
		</div>
	
	
        <script>
			function backToHome() {
				window.history.back();
			}
			var data = "";
			const url = " http://localhost:3000/qa/json"; 
	  
			async function getData() { 
				const response = await fetch(url);
				data = await response.json();
				console.log(data);
				filter(data);
			}
			getData();
			
			function filter(obj) {

				const urlParams = new URLSearchParams(window.location.search);
				var myParam = urlParams.get('id');
				console.log(myParam);
				console.log(obj);
				for(i in obj) {
					
					if (myParam == obj[i]._id) {
						console.log(obj[i]);
						document.getElementById("demo").innerHTML = obj[i].question +"<br>";
						document.getElementById("ans").innerHTML = obj[i].answer;
					}
				}
			}
            
        </script>
    </body>
</html>
